# liveearthmap_android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev175/liveearthmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev175/liveearthmap/activity/: AddressFinderActivity.java  CompassActivity.java  FamousPlacesActivity.java  FullImageActivity.java  GpsMapCameraActivity.java  GpsMapGalleryActivity.java  GpsTrackerActivity.java  HomeActivity.java  MapCompassActivity.java  MapItemActivity.java  MyApplication.java  PermissionsActivity.java  PrivacyPolicy.java  RouteFinderActivity.java  SavedPlacesActivity.java  SplashActivity.java  StandardCompassActivity.java
app/src/main/java/com/dev175/liveearthmap/adapter/: CompassAdapter.java  ImageAdapter.java  MapItemAdapter.java  PlaceAdapter.java  SavedPlaceAdapter.java
app/src/main/java/com/dev175/liveearthmap/fragment/: EarthMapFragment.java  RouteFinderFragment.java  RouteFinderMapFragment.java  VoiceNavDisplayFragment.java  VoiceNavigationFragment.java
app/src/main/java/com/dev175/liveearthmap/model/: Address.java  Compass.java  Image.java  MapItem.java  Place.java  SavePlace.java  SavePlaceViewModel.java
app/src/main/java/com/dev175/liveearthmap/myinterface/: ICompassSelectListener.java  IOnImageClickListener.java  IPlaceClickListener.java  ISelectRouteFinder.java  SavePlaceDao.java
app/src/main/java/com/dev175/liveearthmap/services/: FirebaseIDService.java  FirebaseMessagingService.java  LikeService.java
app/src/main/java/com/dev175/liveearthmap/utils/: Constants.java  DataSource.java  EarthMapDatabase.java  SpacingItemDecoration.java
app/src/main/res/drawable/: buttonbg.xml  capsule_bg.xml  cardview_bg_round.xml  cardview_bg_white.xml  custom_traffic_button.xml  ic_baseline_rotate_right_24.xml  ic_baseline_share_24.xml  ic_globe.xml  ic_high_traffic.xml  ic_location_var.xml  ic_low_traffic.xml  ic_medium_traffic.xml  ic_my_location.xml  ic_no_traffic.xml  ic_permissionicon.xml  ic_right.xml  round_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: textview_bg.xml
app/src/main/res/layout/: activity_address_finder.xml  activity_compass.xml  activity_famous_places.xml  activity_full_image.xml  activity_gps_map_camera.xml  activity_gps_map_gallery.xml  activity_gps_tracker.xml  activity_home.xml  activity_map_compass.xml  activity_map_item.xml  activity_route_finder.xml  activity_saved_places.xml  activity_splash.xml  activity_standard_compass.xml  facebook_native_ad.xml  fragment_earth_map.xml  fragment_route_finder.xml  fragment_route_finder_map.xml  fragment_voice_navigation.xml  fragment_voice_navigation_display.xml  header.xml  item_compass.xml  item_grid_home.xml  item_image.xml  item_place.xml  item_saved_place.xml  native_admob_advanced.xml  permisison.xml  privacy.xml
app/src/main/res/layout-sw600dp/: activity_address_finder.xml  activity_gps_map_camera.xml  activity_gps_tracker.xml  activity_map_compass.xml  fragment_earth_map.xml  fragment_route_finder.xml  fragment_route_finder_map.xml
app/src/main/res/layout-sw720dp/: activity_address_finder.xml  activity_gps_map_camera.xml  activity_gps_tracker.xml  activity_map_compass.xml  fragment_earth_map.xml  fragment_route_finder.xml  fragment_route_finder_map.xml
app/src/main/res/menu/: menu_gallery.xml  menu_items_only.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev175/liveearthmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
