<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_share"
        android:title="@string/share"
        android:checkable="false"
        />

    <item
        android:id="@+id/item_rate_us"
        android:title="@string/rate_us"
        android:checkable="false"
        />
    <item
        android:id="@+id/item_more_apps"
        android:title="@string/more_apps"

        android:checkable="false"
        />

    <item
        android:id="@+id/item_privacy"
        android:title="@string/privacy"
        android:checkable="false"
        />


</menu>