<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_above="@+id/fl_adplaceholder"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapCompass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapItemActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-30dp"
        android:layout_above="@id/bottomLayoutCv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pin"
                android:layout_width="@dimen/card_icon_size_lg"
                android:layout_height="@dimen/card_icon_size_lg"
                android:src="@drawable/pin"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                android:contentDescription="@string/pin" />
        </RelativeLayout>
    </fragment>
    <ImageView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compass_height_720"
        android:layout_marginTop="20dp"
        android:src="@drawable/mapcompass"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/map_compass" />
    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/compass"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomLayoutCv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_720"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/fullAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_text_layout_720"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/cardview_bg_white"
                android:padding="5dp"
                android:textSize="@dimen/card_text_block_size_720"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copy"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_720"
                    android:textSize="@dimen/card_button_text_size_720"
                    android:text="@string/copy_address"
                    android:textAllCaps="false"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_btn_bg"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_720"
                    android:textSize="@dimen/card_button_text_size_720"
                    android:text="@string/share_address"
                    android:textAllCaps="false"
                    android:background="@drawable/round_btn_bg"
                    />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />


</RelativeLayout>